<!-- this is verry outdated code for newer code goto https://github.com/lopikss/lopikss.github.io/blob/main/.embed%20codes/OLD_RuffleEmbedCode.html if i update more/move to a compleate new script and idea those changes will me noted there -->

<!DOCTYPE html>
<html>
  <head>
    <script>
       var myLink = "your .swf link here or use https://lopikss.github.io/games/gamename here";
     </script>
    
       
    
    
    
    <!-- dont change enything here if you dont understand what your doing -->
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
      window.RufflePlayer.config = {
        "autoplay": "on",
        "unmuteOverlay": "hidden",
        "letterbox": "on",
        "contextMenu": false,
      };
      window.RufflePlayer.play();
    </script>
    <style>
      #container {
        height: 100vh;
        position: relative;
      }
      #flash-content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #fullscreen-button {
        margin: 0;
        text-indent: -9999px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/4705/4705983.png');
        background-size: cover;
        background-color: rgba(255, 255, 255, 0);
        border: 0;
        width: 50px;
        height: 50px;
        position: absolute;
        cursor: pointer;
        top: 50%;
        left: 50%;
      }
      #credits-button {
        margin: 0;
        text-indent: -9999px;
        background-image: url('https://cdn-icons-png.flaticon.com/512/6736/6736354.png');
        background-size: cover;
        background-color: rgba(255, 255, 255, 0);
        border: 0.3;
        border-color: rgba(255, 0, 0, 0);
        width: 30px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        top: 50%;
        left: 50%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <embed
        id="flash-content"
        src=""
        type="application/x-shockwave-flash"
        width="800"
        height="600"
        allowfullscreen="true"
      />
      <button
        id="fullscreen-button" title="Fullscreen" 
        onclick="launchIntoFullscreen(document.getElementById('flash-content'));"
      >
        Fullscreen
      </button>
      <button 
        id="credits-button" title="Information"
        onclick="window.open('https://lopikss.github.io/webhost/credits.html', '_blank');">
        credits
      </button>
    </div>
    <script>
        document.getElementById("flash-content").src = myLink;
    </script>
  </body>
  <script>
    function launchIntoFullscreen(element) {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
    }
    var offsetX = -3;
    var offsetY = -5;
    var fullscreenButton = document.getElementById("fullscreen-button");
    var customLinkButton = document.getElementById("credits-button");
    var fullscreenButtonWidth = (-fullscreenButton.clientWidth + 398.9 + offsetX).toString();
    var fullscreenButtonHeight = (-fullscreenButton.clientHeight + 301 + offsetY).toString();
    fullscreenButton.style.transform =
      "translate(" + fullscreenButtonWidth + "px," + fullscreenButtonHeight + "px)";
    var customLinkButtonWidth = (-customLinkButton.clientWidth + 398.5 + offsetX).toString();
    var customLinkButtonHeight = (-customLinkButton.clientHeight + -269 + offsetY).toString();
    customLinkButton.style.transform =
      "translate(" + customLinkButtonWidth + "px," + customLinkButtonHeight + "px)";
  </script>
</html>
