<!--im starting to work on it again 10/22/2024--> <!-- i have made no changes since 2024 it is now 09/08/2025 will i work on it again? who knows probably :3 no one reading this anyways but hehe-->
 <!--use with caution Script is unfinished!!!-->



<!DOCTYPE html>
<html>
  <head>
     <script>
       var myLink = "https://lopikss.github.io/games/bloxorz.swf";
     </script>
     
     
     
     
     
     
    <!-- dont change enything here if you dont understand what your doing -->
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    <script>
      window.RufflePlayer.config = {
        autoplay: "on",
        unmuteOverlay: "hidden",
        letterbox: "on",
        contextMenu: false,
        preloader: true,
      };
      window.RufflePlayer.play();
    </script>
    
    <style>
      #container {
        height: 100vh;
        position: relative;
      }
      #flash-content {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #fullscreen-button {
        margin: 0;
        z-index: 2;
        background-image: url('https://cdn-icons-png.flaticon.com/512/4705/4705983.png');
        background-size: cover;
        background-color: rgba(0, 0, 0, 0);
        border: 1;
        border-color: rgba(0, 0, 0, 0);
        width: 48.5px;
        height: 48.5px;
        position: absolute;
        cursor: pointer;
        top: 50%;
        left: 50%;
      }
      #credits-button {
        margin: 0;
        z-index: 2;
        background-image: url('https://cdn-icons-png.flaticon.com/512/6736/6736354.png');
        background-size: cover;
        background-color: rgba(255, 255, 255, 0);
        border: 1;
        border-color: rgba(255, 0, 0, 0);
        width: 30px;
        height: 30px;
        position: absolute;
        cursor: pointer;
        top: 50%;
        left: 50%;
     }
     #download-swf {
       margin: 0;
       z-index: 2;
       background-image: url('https://cdn-icons-png.flaticon.com/512/4705/4705934.png');
       background-size: cover;
       background-color: rgba(255, 255, 255, 0);
       border: 1;
       border-color: rgba(255, 0, 0, 1);
       width: 30px;
       height: 30px;
       position: absolute;
       cursor: pointer;
       top: 50%;
       left: 50%;
       
     }
     #toggle-view {
       position: absolute;
       z-index: 2;
       background-image: url('https://cdn-icons-png.flaticon.com/512/3687/3687641.png');
       background-size: cover;
       background-color: rgba(255, 255, 255, 0);
       border: 1;
       border-color: rgba(255, 0, 0, 1);
       width: 30px;
       height: 30px;
       cursor: pointer;
       top: 50%;
       left: 50%;
     }
     
     #menu-bar {
       position: absolute;
       z-index: 1;
       background-color: rgba(33, 34, 51, 0.95);
       border: 1;
       border-color: rgba(255, 0, 0, 0);
       top: 50%;
       left: 50%;
       width: 800px;
       height: 48px;
     }
     
   

    </style>
  </head>
  <body>
    <div id="container">
      <embed
        id="flash-content"
        src= ""
        type="application/x-shockwave-flash"
        width="800"
        height="600"
        allowfullscreen="true"
      />
      
      <button
        id="fullscreen-button" title="Fullscreen" 
        onclick="launchIntoFullscreen(document.getElementById('flash-content'));"
      >
      </button>
      
      <button 
        id="credits-button" title="Information" 
        onclick="window.open('https://lopikss.github.io/webhost/credits.html', '_blank');">
      </button>
      
      <button
        id="download-swf" title="download flash game (.swf file)">
      </button>
      
      <button
        id="menu-bar">
      </button>
      <!--kirby https://www.videogameschronicle.com/files/2022/07/kirbys-dream-buffet-12.jpg-->
      <button 
      id="toggle-view" title="toggle overlay"
      onclick="cheato()">
      </button>  
      
    </div>    
     <script>
        document.getElementById("flash-content").src = myLink;
    </script>
    <script>
       var button = document.getElementById("download-swf");
        button.addEventListener("click", function(){
        window.location = myLink;
    });
    </script>
  </body>
  <script>
    let cheato = () => {
        let elements = document.querySelectorAll("#fullscreen-button, #credits-button, #menu-bar, #download-swf");
        let button = document.getElementById("toggle-view");
        let hidden = button.getAttribute("data-hidden") === "true";
        elements.forEach(element => {
            if (hidden) {
                element.removeAttribute("hidden");
                button.style.backgroundImage = "url('https://cdn-icons-png.flaticon.com/512/3687/3687641.png')";
                button.setAttribute("data-hidden", "false");
            } else {
                element.setAttribute("hidden", "hidden");
                button.style.backgroundImage = "url('https://cdn-icons-png.flaticon.com/512/3687/3687651.png')";
                button.setAttribute("data-hidden", "true");
            }
        });
    }
 </script>


  <script>
    function launchIntoFullscreen(element) {
      if (element.requestFullscreen) {
        element.requestFullscreen();
      } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if (element.webkitRequestFullscreen) {
        element.webkitRequestFullscreen();
      } else if (element.msRequestFullscreen) {
        element.msRequestFullscreen();
      }
    }
    var offsetX = -3;
    var offsetY = -5;
    var fullscreenButton = document.getElementById("fullscreen-button");
    var customLinkButton = document.getElementById("credits-button");
    var dowloadSWF = document.getElementById("download-swf");
    var toggleView = document.getElementById("toggle-view");
    var menuBar = document.getElementById("menu-bar");
    var fullscreenButtonWidth = (-fullscreenButton.clientWidth + 398.9 + offsetX).toString();
    var fullscreenButtonHeight = (-fullscreenButton.clientHeight + 301 + offsetY).toString();
    fullscreenButton.style.transform =
      "translate(" + fullscreenButtonWidth + "px," + fullscreenButtonHeight + "px)";
      
    var customLinkButtonWidth = (-customLinkButton.clientWidth + 398.5 + offsetX).toString();
    var customLinkButtonHeight = (-customLinkButton.clientHeight + -269 + offsetY).toString();
    customLinkButton.style.transform =
      "translate(" + customLinkButtonWidth + "px," + customLinkButtonHeight + "px)";
      
    var dowloadSWFWidth = (-dowloadSWF.clientWidth + 300 + offsetX).toString();
    var dowloadSWFHeight = (-dowloadSWF.clientHeight + 250 + offsetY).toString();
    dowloadSWF.style.transform =
      "translate(" + dowloadSWFWidth + "px," + dowloadSWFHeight + "px)";
      
    var menuBarWidth = (-menuBar.clientWidth + 399 + offsetX).toString();
    var menuBarHeight = (-menuBar.clientHeight + 300 + offsetY).toString();
    menuBar.style.transform =
      "translate(" + menuBarWidth + "px," + menuBarHeight + "px)";
      
    var toggleViewWidth = (-toggleView.clientWidth + 300 + offsetX).toString();
    var toggleViewHeight = (-toggleView.clientHeight + 300 + offsetY).toString();
    toggleView.style.transform =
      "translate(" + toggleViewWidth + "px," + toggleViewHeight + "px)";
  </script>
</html>
